// pipeline {
//     agent any

//     stages {
//         stage('Hello') {
//             steps {
//                 echo 'Hello World'
//             }
//         }
//     }
// }


pipeline {
    agent any

    stages {
        stage('Build Go') {
            steps {
                // git branch: "main", url: "http://localhost:8929/PoowadolDev/ecommerce.git"
                script {
                    bat """
                    dir
                    cd back-end
                    docker build -t golang-backend .
                    """
                }

            }
        }

        stage('SonarQube analysis') {
            def scannerHome = tool 'SonarScanner 5.0.1';
            withSonarQubeEnv('http://localhost:9000/') { // If you have configured more than one global server connection, you can specify its name
            script {
                bat "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
    }
}